; Label = Points
[difficulties]
difficulty_label_elementary = 1
difficulty_label_easy = 5
difficulty_label_medium = 10
difficulty_label_difficult = 15

; Label = Percentage
[ranks]
Ewok = 25
Padawan = 50
Jedi = 75
Master = 100