; Label = Points
[difficulties]
difficulty_label_elementary = 1
difficulty_label_easy = 5
difficulty_label_medium = 10
difficulty_label_difficult = 15

; Label = Problems number
[ranks]
Aspirant = 0
Apprenti = 25
Padawan = 50
Chevalier Jedi = 100
Maître Jedi = 200
Maître du Conseil = 400

[web_services]
service_languages_class = lips_rest_interface_ideone
service_compil_class = lips_rest_interface_ideone
service_compil_url = http://10.2.21.71:3000/execute
service_languages_url = http://10.2.21.71:3000/languages

[solutions]
number_of_failed_solutions_solved = 5
